Inline Elements
===============

Hyperlinks
----------

Table of link types:

!! Symbol
!! Link Type
|=====
|| """?< ... >"""
|| External Link
|=====
|| """!< ... >"""
|| Image
|=====
|| """#< ... >"""
|| Wiki Link (Points to another entry in this wiki)
|=====
|| """#[ ... ]"""
|| Internal Link
|=====
|| """-[ ... ]"""
|| Optional custom display text for links, alt text for images.
|=====
|| """:{ ... }:URL"""
|| Reference-style link -> URL

"""
?<ExternalURL>-[Display Text]

#<WikiPageTitle>-[Display Text]

!<ImageURL>-[Alt Text]

#[LinkID]-[Display Text]
"""



Content Transclusion
--------------------

"""
!<WikiEntryName>-[.]
"""

An image link that is the sole child 
of a paragraph with the alt text """.""" 
The paragraph shall be replaced with the 
content of the wiki entry it is pointing 
to.




Reference-Style Links
---------------------

One of the four link types, then define 
the identifier and URL pairing elsewhere. 
(It is considered a block-level element)

"""
!<RefID>-[Reference-Style Image]

:{RefID}: image.jpg
"""



Text-formatting
---------------

"""
**Bold** 

''Italic'' 

^^Superscript^^ 

,,Subscript,, 

__Underline__

{++Insertion++} 

{--Deletion--} 

"""Verbatim Text/Code Snippet"""
"""



Block Elements
==============

Paragraphs
----------

"""
    Type away. If you line-wrap manually, 
    make sure every line starts on the 
    same column, lined up against the 
    left-margin.

    Use blank lines (Two enter keys) to 
    separate paragraphs.

    Insufficient indentation
will prematurely terminate the paragraph.

Tabstops are considered as one space for 
the purpose of determining indentation. 
Spaces are highly recommended.
"""



Blockquotes
-----------

"""
> Greater than sign, then insert the block 
  element of choice.

  """
  Use indentation to denote that the block 
  element is nested inside the blockquote.
  """

  > Use multiple """>""" to nest blockquotes.
"""



Setext Header
-------------

"""
Most important header is underlined 
with a row of equal signs. Do not 
include trailing spaces after these 
signs. They may span multiple lines.
===================================

A row of hyphen minus denotes the 
second most-important header. **May 
contain inline elements such as 
phrase emphasis.**
-----------------------------------
"""



One-liner Header
----------------

"""
= Most important
== 2nd most important
=== 3rd most important
[...]
======= Six or more "=" are equally important

=== Optionally close with equal signs ====
=== Inline elements are **ineffective**. ===
"""


Fenced Code (Verbatim) Block
----------------------------

""""
"""
Begin a line with at least three or 
more double quotes, then press return.

All text will be interpreted literally.
**No text formatting**. All spaces and 
line breaks are preserved.

Place an equal number of double quotes 
on the same column as the starting fence, 
then end the line immediately to end 
the code block.
"""
""""



Bullet Lists
------------

"""
- Bullet 1
* Bullet 2

  - 2.1
  - 2.2

    Another paragraph in 2.2

  - 2.3

+ Bullet 3
"""



Numbered Lists
--------------

"""
1. One
2. Two
#. Three
4. Four
"""



Definition List
---------------

"""
; Term
: Description

  Another paragraph in description

  ; Nested Term
  : Nested Description

; Term 2
: Description 2
"""



Tables
------

"""
!! Header Cell Row 1 Col 1
!! Header Cell Row 1 Col 2
|====
|| Normal Cell Row 2 Col 1
|| Normal Cell Row 2 Col 2
"""



Horizontal Rule
---------------

A row of 4+ hyphens with no text in 
the previous line.

"""
----------------
"""



Aside Block
-----------

"""
****
This is an aside, or an arbitrary 
block. Use a pair of lines of four 
or more asterisks to fence off the 
block area, or prematurely end it 
with insufficient indentation.

Mostly used to add hooks for CSS 
selectors, so that the CSS template 
can style the block.
****
"""



Custom ID & Classes
-------------------

"""
. My Identifier
.. My Class

The next content-holding block 
element will be given the CSS 
ID and Class defined in these 
lines, such as this paragraph.
"""

Comment Block
-------------

"""
////
This part of the document shall 
not be rendered.
////
"""



Backslash Escape
================

"""
\\*\\*Treats the next visible 
character as literal text.\\*\\*

The leading backslash always 
disappear, even in code blocks, 
URLs and other verbatim text 
context.

Double the number of backslashes 
\\\\ to print literal backslashes.
"""